[gd_scene load_steps=5 format=3 uid="uid://b7xmp3h05tndc"]

[ext_resource type="Texture2D" uid="uid://c4hluuy7aj8jl" path="res://icon.svg" id="1_f768u"]
[ext_resource type="PackedScene" uid="uid://bxvkkdce3ffhv" path="res://entities/cricket.tscn" id="2_ul88c"]
[ext_resource type="PackedScene" uid="uid://bsebbdh5hyqsm" path="res://objects/seed.tscn" id="3_k57fr"]
[ext_resource type="PackedScene" uid="uid://4affcnfwqt23" path="res://objects/frog.tscn" id="4_5l7vc"]

[node name="World" type="Node2D"]

[node name="Background" type="CanvasLayer" parent="."]
layer = -1

[node name="TextureRect" type="TextureRect" parent="Background"]
modulate = Color(1, 1, 1, 0.34902)
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_f768u")
stretch_mode = 1

[node name="Seed" parent="." instance=ExtResource("3_k57fr")]
visible = false
position = Vector2(590, 416)

[node name="Seed2" parent="." instance=ExtResource("3_k57fr")]
visible = false
position = Vector2(361, 485)

[node name="Seed3" parent="." instance=ExtResource("3_k57fr")]
visible = false
position = Vector2(502, 253)

[node name="Frog" parent="." instance=ExtResource("4_5l7vc")]
position = Vector2(364, 285)
wander_speed = 200.0

[node name="Cricket" parent="." instance=ExtResource("2_ul88c")]
position = Vector2(702, 414)
