[gd_scene load_steps=3 format=3 uid="uid://bsebbdh5hyqsm"]

[ext_resource type="Texture2D" uid="uid://c4hluuy7aj8jl" path="res://icon.svg" id="1_5gd65"]

[sub_resource type="CircleShape2D" id="CircleShape2D_7x32b"]

[node name="Seed" type="Area2D"]
collision_mask = 0

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.132813, 0.132813)
texture = ExtResource("1_5gd65")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_7x32b")
