[gd_scene load_steps=4 format=3 uid="uid://cm8nmsnwolpgl"]

[ext_resource type="Script" path="res://world_boundary.gd" id="1_vl2en"]
[ext_resource type="Texture2D" uid="uid://bt13rb4d1ufs6" path="res://objects/Grass tile.png" id="2_igs6u"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_c5nuj"]
size = Vector2(256, 128)

[node name="WorldBoundary" type="Node2D"]
script = ExtResource("1_vl2en")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_igs6u")

[node name="Area2D" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 254

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("RectangleShape2D_c5nuj")

[connection signal="area_entered" from="Area2D" to="." method="_on_area_entered"]
