[gd_scene load_steps=16 format=3 uid="uid://bxvkkdce3ffhv"]

[ext_resource type="Script" path="res://entities/entity.gd" id="1_4rcdh"]
[ext_resource type="Script" path="res://entities/controllers/AIController.gd" id="2_be7gl"]
[ext_resource type="Resource" uid="uid://bps2aku44h7ev" path="res://entities/cricket_stats.tres" id="2_rhypr"]
[ext_resource type="Script" path="res://entities/behaviors/wander.gd" id="3_iqfq2"]
[ext_resource type="Texture2D" uid="uid://bpqbhyb35a5sb" path="res://entities/cricket_sprite.png" id="3_uhonp"]
[ext_resource type="Script" path="res://entities/behaviors/destination_debugger.gd" id="4_4m1xe"]
[ext_resource type="Script" path="res://entities/behaviors/flee.gd" id="5_2mv76"]
[ext_resource type="Script" path="res://entities/behaviors/direction_debugger.gd" id="6_h430b"]
[ext_resource type="Script" path="res://entities/behaviors/chase.gd" id="7_p5pyf"]
[ext_resource type="Script" path="res://entities/behaviors/eat.gd" id="8_wjhut"]
[ext_resource type="Script" path="res://entities/vision.gd" id="10_dio75"]
[ext_resource type="Script" path="res://entities/controllers/controller_debugger.gd" id="11_n0j7o"]

[sub_resource type="CircleShape2D" id="CircleShape2D_kwgtw"]
radius = 27.2947

[sub_resource type="CircleShape2D" id="CircleShape2D_uvic4"]
radius = 200.0

[sub_resource type="CircleShape2D" id="CircleShape2D_66fwy"]
radius = 200.0

[node name="Cricket" type="Node2D" groups=["cricket"]]
script = ExtResource("1_4rcdh")
stats = ExtResource("2_rhypr")
sprite_texture = ExtResource("3_uhonp")

[node name="Controller" type="Node" parent="."]
script = ExtResource("2_be7gl")

[node name="Wander" type="Node" parent="Controller"]
script = ExtResource("3_iqfq2")

[node name="Debugger" type="Node2D" parent="Controller/Wander"]
visible = false
script = ExtResource("4_4m1xe")

[node name="Flee" type="Node" parent="Controller"]
script = ExtResource("5_2mv76")
flee_time_s = 3.0

[node name="Debugger" type="Node2D" parent="Controller/Flee"]
visible = false
script = ExtResource("6_h430b")

[node name="Chase" type="Node" parent="Controller"]
script = ExtResource("7_p5pyf")
chase_time_s = 10.0

[node name="Debugger" type="Node2D" parent="Controller/Chase"]
visible = false
script = ExtResource("4_4m1xe")

[node name="Eat" type="Node" parent="Controller"]
script = ExtResource("8_wjhut")

[node name="Sprite2D" type="Sprite2D" parent="."]
modulate = Color(0.25098, 0.737255, 0.509804, 1)
scale = Vector2(0.5, 0.5)
texture = ExtResource("3_uhonp")

[node name="Body" type="Area2D" parent="."]
collision_layer = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Body"]
shape = SubResource("CircleShape2D_kwgtw")

[node name="FoodDetector" type="Area2D" parent="."]
collision_layer = 0
script = ExtResource("10_dio75")

[node name="CollisionShape2D" type="CollisionShape2D" parent="FoodDetector"]
shape = SubResource("CircleShape2D_uvic4")

[node name="ThreatDetector" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 12
script = ExtResource("10_dio75")

[node name="CollisionShape2D" type="CollisionShape2D" parent="ThreatDetector"]
shape = SubResource("CircleShape2D_66fwy")

[node name="Debugger" type="Label" parent="."]
visible = false
z_index = 2
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -40.0
offset_top = 15.0
offset_right = 40.0
offset_bottom = 38.0
grow_horizontal = 2
text = "BEHAVIOR"
horizontal_alignment = 1
script = ExtResource("11_n0j7o")

[connection signal="area_entered" from="Body" to="." method="_eat"]
[connection signal="closer_target_detected" from="FoodDetector" to="Controller/Chase" method="_on_trigger"]
[connection signal="no_target_detected" from="FoodDetector" to="Controller/Chase" method="_on_untrigger"]
[connection signal="closer_target_detected" from="ThreatDetector" to="Controller/Flee" method="_on_trigger"]
[connection signal="no_target_detected" from="ThreatDetector" to="Controller/Flee" method="_on_untrigger"]
