[gd_scene load_steps=15 format=3 uid="uid://bxvkkdce3ffhv"]

[ext_resource type="Script" path="res://entities/entity.gd" id="1_4rcdh"]
[ext_resource type="Script" path="res://objects/AIController.gd" id="2_p7vml"]
[ext_resource type="Script" path="res://objects/wander.gd" id="3_wv0m5"]
[ext_resource type="Script" path="res://entities/flee.gd" id="4_7n51w"]
[ext_resource type="Script" path="res://entities/destination_debugger.gd" id="4_cjeak"]
[ext_resource type="Script" path="res://objects/eat.gd" id="4_m7hgh"]
[ext_resource type="Script" path="res://entities/direction_debugger.gd" id="5_2yedu"]
[ext_resource type="Script" path="res://objects/chase.gd" id="6_8xvaf"]
[ext_resource type="Script" path="res://entities/controller_debugger.gd" id="9_e3v6n"]
[ext_resource type="Texture2D" uid="uid://bpqbhyb35a5sb" path="res://Cricket icon.png" id="9_hmfk6"]
[ext_resource type="Script" path="res://entities/vision.gd" id="10_dio75"]

[sub_resource type="CircleShape2D" id="CircleShape2D_kwgtw"]
radius = 27.2947

[sub_resource type="CircleShape2D" id="CircleShape2D_uvic4"]
radius = 200.0

[sub_resource type="CircleShape2D" id="CircleShape2D_66fwy"]
radius = 200.0

[node name="Cricket" type="Node2D"]
script = ExtResource("1_4rcdh")
wander_speed = 200.0
dash_speed = 200.0
vision_radius = 200.0
food_amount = 2.5

[node name="CricketController" type="Node" parent="."]
script = ExtResource("2_p7vml")

[node name="Wander" type="Node" parent="CricketController"]
script = ExtResource("3_wv0m5")

[node name="Debugger" type="Node2D" parent="CricketController/Wander"]
script = ExtResource("4_cjeak")

[node name="Flee" type="Node" parent="CricketController"]
script = ExtResource("4_7n51w")

[node name="Debugger" type="Node2D" parent="CricketController/Flee"]
script = ExtResource("5_2yedu")

[node name="Chase" type="Node" parent="CricketController"]
script = ExtResource("6_8xvaf")
chase_time_s = 10.0

[node name="Debugger" type="Node2D" parent="CricketController/Chase"]
script = ExtResource("4_cjeak")

[node name="Eat" type="Node" parent="CricketController"]
script = ExtResource("4_m7hgh")

[node name="Sprite2D" type="Sprite2D" parent="."]
modulate = Color(0.25098, 0.737255, 0.509804, 1)
scale = Vector2(0.3125, 0.3125)
texture = ExtResource("9_hmfk6")

[node name="Body" type="Area2D" parent="."]
collision_layer = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Body"]
shape = SubResource("CircleShape2D_kwgtw")

[node name="FoodDetector" type="Area2D" parent="."]
unique_name_in_owner = true
collision_layer = 0
script = ExtResource("10_dio75")

[node name="CollisionShape2D" type="CollisionShape2D" parent="FoodDetector"]
shape = SubResource("CircleShape2D_uvic4")

[node name="ThreatDetector" type="Area2D" parent="."]
unique_name_in_owner = true
collision_layer = 0
collision_mask = 252
script = ExtResource("10_dio75")

[node name="CollisionShape2D" type="CollisionShape2D" parent="ThreatDetector"]
shape = SubResource("CircleShape2D_66fwy")

[node name="Debugger" type="Label" parent="."]
z_index = 2
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -40.0
offset_top = 15.0
offset_right = 40.0
offset_bottom = 38.0
grow_horizontal = 2
text = "BEHAVIOR"
horizontal_alignment = 1
script = ExtResource("9_e3v6n")

[connection signal="area_entered" from="Body" to="CricketController/Eat" method="_on_trigger"]
[connection signal="closer_target_detected" from="FoodDetector" to="CricketController/Chase" method="_on_trigger"]
[connection signal="no_target_detected" from="FoodDetector" to="CricketController/Chase" method="_on_untrigger"]
[connection signal="closer_target_detected" from="ThreatDetector" to="CricketController/Flee" method="_on_trigger"]
[connection signal="no_target_detected" from="ThreatDetector" to="CricketController/Flee" method="_on_untrigger"]
