[gd_scene load_steps=6 format=3 uid="uid://j71ucboxin1s"]

[ext_resource type="Script" path="res://entities/entity.gd" id="1_dldxg"]
[ext_resource type="PackedScene" uid="uid://d15l7647iimo5" path="res://entities/controllers/player_controller.tscn" id="2_n781n"]
[ext_resource type="Resource" uid="uid://b46dhvt02qtop" path="res://entities/snake_stats.tres" id="2_wprve"]
[ext_resource type="Texture2D" uid="uid://eoaw3bwwuot0" path="res://snake_sprite.png" id="3_y7dm6"]

[sub_resource type="CircleShape2D" id="CircleShape2D_ihvhq"]
radius = 59.0762

[node name="Player" type="Node2D"]
script = ExtResource("1_dldxg")
stats = ExtResource("2_wprve")
sprite_texture = ExtResource("3_y7dm6")

[node name="PlayerController" parent="." instance=ExtResource("2_n781n")]

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.609375, 0.609375)

[node name="Body" type="Area2D" parent="."]
collision_layer = 8
collision_mask = 6

[node name="CollisionShape2D" type="CollisionShape2D" parent="Body"]
shape = SubResource("CircleShape2D_ihvhq")

[node name="Camera2D" type="Camera2D" parent="."]

[connection signal="area_entered" from="Body" to="." method="_eat"]
