[gd_scene load_steps=14 format=3 uid="uid://blqdsnigynh3f"]

[ext_resource type="Script" path="res://world/world.gd" id="1_6gxo1"]
[ext_resource type="Script" path="res://world/time_controller.gd" id="1_8el4m"]
[ext_resource type="Texture2D" uid="uid://bt13rb4d1ufs6" path="res://objects/grass_tile.png" id="2_8xkas"]
[ext_resource type="Script" path="res://world/game_background.gd" id="3_1nj8p"]
[ext_resource type="Script" path="res://world/spawner.gd" id="4_b4b1y"]
[ext_resource type="PackedScene" uid="uid://bsebbdh5hyqsm" path="res://objects/seed.tscn" id="5_2nuln"]
[ext_resource type="PackedScene" uid="uid://bxvkkdce3ffhv" path="res://entities/cricket.tscn" id="6_e07bf"]
[ext_resource type="PackedScene" uid="uid://4affcnfwqt23" path="res://entities/frog.tscn" id="7_firo0"]
[ext_resource type="PackedScene" uid="uid://brj0xrmvnulfl" path="res://entities/snake.tscn" id="8_kltwb"]
[ext_resource type="PackedScene" uid="uid://jh47cb3csq7" path="res://entities/eagle.tscn" id="9_a5mfk"]
[ext_resource type="Script" path="res://world/menus.gd" id="21_s3ftw"]

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_umiln"]
texture = ExtResource("2_8xkas")
texture_region_size = Vector2i(256, 256)
0:0/0 = 0

[sub_resource type="TileSet" id="TileSet_lcfv7"]
tile_size = Vector2i(256, 256)
sources/0 = SubResource("TileSetAtlasSource_umiln")

[node name="World" type="Node2D"]
script = ExtResource("1_6gxo1")

[node name="Background" type="TileMap" parent="."]
tile_set = SubResource("TileSet_lcfv7")
format = 2
script = ExtResource("3_1nj8p")
height = 8
width = 12

[node name="SeedSpawner" type="Node" parent="."]
script = ExtResource("4_b4b1y")
scene = ExtResource("5_2nuln")
time_between_spawns_s = 0.2
initial_population = 200

[node name="CricketSpawner" type="Node" parent="."]
script = ExtResource("4_b4b1y")
scene = ExtResource("6_e07bf")
time_between_spawns_s = 20.0
initial_population = 10

[node name="FrogSpawner" type="Node" parent="."]
script = ExtResource("4_b4b1y")
scene = ExtResource("7_firo0")
time_between_spawns_s = 30.0
initial_population = 3

[node name="SnakeSpawner" type="Node" parent="."]
script = ExtResource("4_b4b1y")
scene = ExtResource("8_kltwb")
time_between_spawns_s = 60.0
initial_population = 2

[node name="EagleSpawner" type="Node" parent="."]
script = ExtResource("4_b4b1y")
scene = ExtResource("9_a5mfk")
time_between_spawns_s = 90.0
initial_population = 1

[node name="Menus" type="CanvasLayer" parent="."]
script = ExtResource("21_s3ftw")

[node name="TimeController" type="Node" parent="."]
script = ExtResource("1_8el4m")
