[gd_scene load_steps=4 format=3 uid="uid://cs08dwnrlb8sc"]

[ext_resource type="Script" path="res://common/start_menu.gd" id="1_duepq"]
[ext_resource type="Theme" uid="uid://twbyj3fev8td" path="res://common/main_theme.tres" id="2_0lc5h"]
[ext_resource type="PackedScene" uid="uid://cxt7t7ut888sa" path="res://start_background.tscn" id="2_wrycw"]

[node name="StartMenu" type="Node2D"]
script = ExtResource("1_duepq")

[node name="StartBackground" parent="." instance=ExtResource("2_wrycw")]

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="VBoxContainer" type="VBoxContainer" parent="CanvasLayer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("2_0lc5h")

[node name="Name" type="Label" parent="CanvasLayer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 6
theme_override_font_sizes/font_size = 100
text = "Predator Prey"
horizontal_alignment = 1

[node name="HBoxContainer" type="HBoxContainer" parent="CanvasLayer/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4

[node name="GridContainer" type="GridContainer" parent="CanvasLayer/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
columns = 2

[node name="StartGame" type="Button" parent="CanvasLayer/VBoxContainer/GridContainer"]
layout_mode = 2
size_flags_horizontal = 4
text = "Play Game"

[node name="Observe" type="Button" parent="CanvasLayer/VBoxContainer/GridContainer"]
layout_mode = 2
size_flags_horizontal = 4
text = "Observe"

[node name="Exit" type="Button" parent="CanvasLayer/VBoxContainer/GridContainer"]
layout_mode = 2
size_flags_horizontal = 4
text = "Exit"

[node name="Control" type="Control" parent="CanvasLayer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
size_flags_stretch_ratio = 0.25

[node name="Camera2D" type="Camera2D" parent="."]

[connection signal="pressed" from="CanvasLayer/VBoxContainer/GridContainer/StartGame" to="." method="_load_world_with_player"]
[connection signal="pressed" from="CanvasLayer/VBoxContainer/GridContainer/Observe" to="." method="_load_world_with_observer"]
[connection signal="pressed" from="CanvasLayer/VBoxContainer/GridContainer/Exit" to="." method="_exit"]
